.extensionFormItemTitle {
    .ant-form-item-control {
        width: 100%!important;
        color: #0070cc;
    }
}

.slotSourceWrap {
    position: relative;
    .slotSourceItemWrap {
        position: absolute;
        top: 0;
        left: 200px;
        display: flex;
        justify-content: flex-start;
        .ant-form-item {
            width: 320px;
        }
        .anticon-minus {
            margin-top: 10px;
            margin-left: 20px;
            cursor: pointer;
        }
    }
    .anticon-plus {
        margin-left: 200px;
        margin-bottom: 30px;
        cursor: pointer;
    }
}
