.ant-card.ant-card-bordered {
    display: inline-block;
    width: 250px;
    margin-right: 10px;
    margin-bottom: 30px;;
}
.ant-input-number {
    margin-right: 10px;
}
span.stop {
    display: inline-block;
    vertical-align: middle;
    margin-right: 3px;
}
span.start {
    display: inline-block;
    vertical-align: middle;
    margin-left: 3px;
}