/*
 * @Author: kuangdan 
 * @Date: 2019-10-31 15:42:34 
 * @Last Modified: 2019-10-31 15:42:34 
 */ 

@main-color: #132169; 
@deepen-main-color-10: darken(@main-color, 10%);
@nav-active-color: #0070cc;
@white-color: #fff;
@bg-color: #f5f5f5;

@image: "../image";

header {
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 50px;
    background: @deepen-main-color-10;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5);
    .logo {
        width: 200px;
        height: 100%;
        background: url("@{image}/logo.png");
        background-position: 55% 50%;
        background-size: 52px 42px;
        background-repeat: no-repeat;
    }
    nav {
        padding-left: 20px;
        width: 100%;
        line-height: 50px;
        color: rgba(255, 255, 255, 0.65);
        font-family: bold;
        ul {
            display: flex;
            align-items: flex-start;
            width: 100%;
            height: 100%;
            li {
                padding-left: 22px;
                padding-right: 22px;
                height: 100%;
                align-self: center;
                text-align: center;
                cursor: pointer;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    color: rgba(255, 255, 255, 0.65);
                }
                &:hover, a:active {
                    color: @white-color;
                    background: @nav-active-color;
                }
            }
            li.active {
                background: @nav-active-color;
                a {
                    color: @white-color;
                }
            }
        }
    }
    nav.active {
        background: @nav-active-color;
        color: #fff;
    }
}
aside.sidebar {
    position: fixed;
    z-index: -1;
    top: 50px;
    left: 0;
    width: 200px;
    height: 100%;
    background: @main-color;
}

main {
    position: fixed;
    right: 0;
    top: 50px;
    z-index: -1;
    width: calc(100% - 200px);
    height: 100%;
    padding-top: 10px;
    margin-left: 200px;
    padding-left: 20px;
    background: @bg-color;
    .page-content {
        overflow: hidden;
        height: 100%;
    }
}

footer {
    
}

.breadcrumbs {
    .MuiPaper-root {
        margin-left: -16px;
        background: transparent!important;
    }
}

.makeStyles-tableWrapper-114 {
    max-height: 740px!important;
}