.cluster-form-basic {

  .ant-form-item-required::before {
    content: '';
    margin-right: 0;
  }


}


// 实例 - wrapper
.instance-wrapper {
  width: 100%;
  border: 1px solid #d3d3d3 ;
  padding-bottom: 15px;
  .header {
    // width: calc(100% - 30px);
    border-bottom: 1px solid #d3d3d3;
    padding-right: 30px;
    padding-left: 15px;
    background-color: #f7f8fa;
    color: #999;
    height: 50px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    span {
      width: 24%;
      text-align: left;
      line-height: 50px;
    }
  }

  .ant-form-item {
    margin-bottom: 15px;
  }
}