th.ant-descriptions-item-label {
  width: 10%!important;
}
.pass-column {
  display: inline-block;
  i {
		margin-right: 3px;
		cursor: pointer;
  }
  i:first-of-type {
    margin-left: 6px;
  }
}


.container .content-wrap main .page-content div.instances-td div {
  font-size: 13px !important;
}