server {
    server_name manager.dev.yonghui.cn;
    client_max_body_size    1024m;

    # 开启gzip
    include gzip.conf;

    root /var/www/mw/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
	proxy_pass   http://manager_server;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Forwarded-Prot $server_port;
    }
    location /manager {
    	proxy_pass   http://manager_server;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Forwarded-Prot $server_port;
    }
}
