.iframe {
    margin-right: 10px;
    margin-bottom: 10px;
    display: inline-block;
    iframe {
        width: 100%;
        height: 100%;
    }
}

.iframe-1, .iframe-2 {
    width: 112px;
    height: 242px;
}

.iframe-3 {
    width: 231px;
    height: 242px;
}

.iframe-4, .iframe-5 {
    width: 467px;
    height: 242px;
}

.iframe-6, .iframe-7, .iframe-8, .iframe-9, .iframe-10, .iframe-11 {
    width: 710px;
    height: 242px;
}