@image: "../../../assets/image";

button.ant-btn {
	font-size: 15px;
	i {
		font-size: 15px;
	}
}

.topology {
	display: flex;
	justify-content: space-between;

	.node {
		position: relative;
		margin-bottom: 20px;
		box-sizing: border-box;
		padding: 10px;
        width: 420px;
        text-align: center;
        font-size: 16px;
        color: #000;
        &:before {
            position: absolute;
            left: 50%;
            margin-left: -50%;
            display: block;
            transform: translateX(-50px) scale(.3);
        }
        &:after {
           position: absolute; 
        }
        .instance-info, .replica-info {
            position: absolute;
            bottom: 0;
            left: 0;
            div {
                margin-bottom: 5px;
                font-weight: bold;
                // color: #0070cc;
            }
        }
        .instance-info div {
            border: 1px dashed indianred;
            color: indianred;
        }
        .replica-info div {
            border: 1px dashed gray;
            color: gray;
        }
	}

    .master {
        height: 220px;
        &:before {
            top: -205px;
            content: url("@{image}/redisred.png");
        }
        &:after {
            content: 'M';
            left: 100px;
            top: 40px;
            color: indianred;
            font-size: 26px;
            font-weight: bold;
        }
        .instance-info {
            &:before {
                content: url("@{image}/double-arrow-svgrepo-com.svg");
                position: absolute;
                left: 620px;
                top: -10px;
                transform: scale(0.5);
                width: 100px;
            }
        }
	}

	.slave {
        height: 200px;
        &:before {
            top: -165px;
            content: url("@{image}/redisgray.png");
        }
        &:after {
            content: 'S';
            right: 112px;
            top: 40px;
            color: gray;
            font-size: 26px;
            font-weight: bold;
        }
	}
}

.pass-column {
	i {
		margin-left: 3px;
		margin-right: 3px;
		cursor: pointer;
	}
}
