.log-header {
  background-color: #2b2b2b;
  cursor: pointer;
  padding-top: 5px;
  padding-bottom: 4px;
  padding-left: 4px;
}

span.fold-status-icon {
  margin-right: 20px;
}

span.title {}

div.log-content-wrapper {
  padding: 0;
}