th.ant-descriptions-item-label {
    width: 10%!important;
}

.instance-monitor-iframes {
    margin-top: 10px;
}

.iframe-item {
    min-height: 242px;
    iframe {
        width: 100%;
        height: 100%;
    }
}
